#
# These checks run on every commit
#

name: Check on Every Push
on:
  push:
    branches-ignore:
      - main

jobs:

  regressions-tests:
    uses: ./.github/workflows/regression_suite.yaml

  secrets-scanning:
    uses: ./.github/workflows/secrets.yaml

  static-analysis:
    ses: ./.github/workflows/static_analysis.yaml

  static-analysis:
    ses: ./.github/workflows/formatter.yaml

  